# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети.
# Обойдите дополнительной проверкой возможность комплексных решений. Можно игнорировать то, 
# что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) 
# Усложнение.
# найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет 
# квадратный корень и как до нее добраться.



# S = summa_num
# P = Derivative
# for x in range(1, 1000):
#     for y in range(1, 1000):
#         if x + y == S and x * y == P:
#             print(f"Ответ: {x}")

import math
# ввод загаданых чисел и вывод подсказки
num1 = int(input("Первое загаданное число X: "))
num2 = int(input("Второе загаданное число Y: "))
summa_num = num1 + num2; print(f"Первая подсказка: {summa_num}")
Derivative = num1 * num2; print(f"Вторая подсказка: {Derivative}")
# нахождение ответа
Derivative = math.pow(summa_num, 2) - 4*Derivative
print(Derivative)
num1 = int((summa_num - math.sqrt(Derivative)) / 2)
num2 = int((summa_num + math.sqrt(Derivative)) / 2)
print(f"Ответ: Первое число: {num1}, Второе число: {num2}")

