# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте.
# Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы
# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7
# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

lis = [11, 92, 1, 42, 15, 12, 11, 81]
sum_berries_3 = []
sum_3_bush = 0

for idx, value in enumerate(lis):
    if idx < len(lis) - 1:
        sum_3_bush = lis[idx - 1] + lis[idx] + lis[idx + 1]
        sum_berries_3.append(sum_3_bush)

max_value = max(sum_berries_3)
max_idx = sum_berries_3.index(max_value)
print(f"Макс. кол-во ягод {max(sum_berries_3)}, собрано для куста {(max_idx + 1)}")
