# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Введите количество долек которые хотите отломить: "))


if k == m or k == n or k == m * n - n or k == m * n - m or k == (n * m) - (n + n) or k == (n * m) - (n * n):
    print("Yes")
else: 
    print("No")
