# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. 
# Вывод результат на экран сделайте одной строкой(только один print),
# для этого используйте тернарный оператор

NumberTicket = int(input("Введите номер билета: "))
# NumberTicket = 385916
# NumberTicket = 123456
i = 0; s1 = 0; s2 = 0
a = NumberTicket // 1000; b = NumberTicket % 1000
while i < a: 
    k = a % 10
    a = a // 10
    s1 = s1 + k
while i < b: 
    k = b % 10
    b = b // 10
    s2 = s2 + k
if s1 == s2: print("Yes")
else: print("No")
